body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.title {
  margin: 10px;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 2rem;
  font-weight: 300;
}

.board {
  width: 802px;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0 auto;
  box-sizing: border-box;
}

.square {
  width: 100px;
  height: 100px;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-align: center;
  line-height: 100px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.5rem;
  color: #474747;
}

.yellow {
  background-color: #fcf594;
}

.black {
  background-color: #949494;
}

.basket {
  max-width: 500px;
  height: 200px;
  margin: 0 0 0 20px;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #026e10;
  border-radius: 10px;
  overflow-y: scroll;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  background-image: url(../img/basket.png);
  background-repeat: no-repeat;
  background-position: center;
}

.basket-text {
  display: block;
}

.btn {
  margin: 10px 20px 50px 20px;
  padding: 10px;
  box-sizing: border-box;
  border: none;
  border-radius: 10px;
  outline: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  background-color: #49b857;
}

.btn:hover {
  cursor: pointer;
  background-color: #b84949;
}

.inputField {
  display: block;
  width: 500px;
  margin: 10px 0 0 20px;
  padding: 5px;
  box-sizing: border-box;
  border: 1px solid #026e10;
  border-radius: 10px;
  outline: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: 400;
}

.infoField {
  display: block;
  width: 500px;
  margin: 10px 0 0 20px;
  padding: 5px;
  box-sizing: border-box;
  outline: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
}